<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Form Generation Library Documentation</title>

<style type='text/css' media='all'>@import url('../userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='../userguide.css' />

<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/prototype.lite.js"></script>
<script type="text/javascript" src="../nav/moo.fx.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>


<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />
<meta name='author' content='Frank Michel' />
<meta name='description' content='CodeIgniter Form Library' /></head>
<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"><script type="text/javascript">create_menu('../');</script></div></div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../img/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle Table of Contents" alt="Toggle Table of Contents" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>Form Generation Library</h1></td>
<td id="breadcrumb_right"><a href="../index.html">Home</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://frankmichel.com/formgenlib/">Form Generation Home</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">User Guide Home</a> &nbsp;&#8250;&nbsp;
Foo Class
</td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch" id="as_sitesearch" value="frankmichel.com/formgenlib/user_guide/" />Search Project User Guide&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />&nbsp;<input type="submit" class="submit" name="sa" value="Go" /></form></td>
</tr>
</table>
<!-- END BREADCRUMB -->

<br clear="all" />

<!-- START CONTENT -->
<div id="content">


<h1>Checkgroup Element</h1>

<p>The following method will add multiple checkbox elements to the form utilizing the <kbd>form_checkbox()</kbd> form helper function.</p>

<h2>checkgroup (<i>string</i> name, <i>array</i> <kbd>$checks</kbd> [, <i>string</i> label, <i>string|array</i> checked, <i>string</i> rules, <i>string|array</i> attributes])</h2>

<ul>
	<li><b>name:</b> adds name attributes to the element (id's can be provided with $checks parameter)</li>
	<li><b>checks:</b> an array containing the checkboxes</li>
	<li><b>label:</b> adds a label element to the <a href="#">label position</a></li>
	<li><b>checked:</b> an array or comma separated string with default values</li>
	<li><b>rules:</b> adds validation rules to the form validation</li>
	<li><b>attributes:</b> adds other valid attributes to the element (as string or array)</li>
</ul>

<p class="important"><b>Note:</b> This method will automatically add [] to the element name and return the checked values as an array.</p>

<h2>Usage Example</h2>

<code>
	<dfn style="font-weight: normal">// first we need to populate the options array</dfn><br />
	<kbd>$checks</kbd>[] = array('<var>spo|c1</var>', '<var>Sports</var>', '<var>style=font-style: italic</var>');<br />
	<kbd>$checks</kbd>[] = array('<var>lit|c2</var>', '<var>Literature</var>', '<var>style=font-style: italic</var>');<br />
	<kbd>$checks</kbd>[] = array('<var>foo|c3</var>', '<var>Food</var>', '<var>style=font-style: italic</var>');<br /><br />
	
	<dfn style="font-weight: normal">// then we're creating the checkgroup element</dfn><br />
	$this->form-><kbd>checkgroup</kbd>('<var>interests</var>', <kbd>$checks</kbd>, '', '<var>lit</var>', '<var>required</var>')
</code>

which will produce

<code>
	&lt;input type=&quot;checkbox&quot; name=&quot;interests[]&quot; id=&quot;c1&quot; value=&quot;spo&quot; /&gt;&lt;label for=&quot;c1&quot; style=&quot;font-style: italic&quot;&gt;Sports&lt;/label&gt;<br />
	&lt;input type=&quot;checkbox&quot; name=&quot;interests[]&quot; id=&quot;c2&quot; value=&quot;lit&quot; checked=&quot;checked&quot; /&gt;&lt;label for=&quot;c2&quot; style=&quot;font-style: italic&quot;&gt;Literature&lt;/label&gt;<br />
	&lt;input type=&quot;checkbox&quot; name=&quot;interests[]&quot; id=&quot;c3&quot; value=&quot;foo&quot; /&gt;&lt;label for=&quot;c3&quot; style=&quot;font-style: italic&quot;&gt;Food&lt;/label&gt;
</code>

and look like

<code>
	<input type="checkbox" name="interests[]" id="c1" value="spo" /><label for="c1" style="font-style: italic">Sports</label>
	<input type="checkbox" name="interests[]" id="c2" value="lit" checked="checked" /><label for="c2" style="font-style: italic">Literature</label>	
	<input type="checkbox" name="interests[]" id="c3" value="foo" /><label for="c3" style="font-style: italic">Food</label>
</code>

</div>
<!-- END CONTENT -->


<div id="footer">
<p>
Previous Topic:&nbsp;&nbsp;<a href="#">Previous Class</a>
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="#top">Top of Page</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">User Guide Home</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
Next Topic:&nbsp;&nbsp;<a href="#">Next Class</a>
</p>
<p><a href="http://frankmichel.com/formgenlib/">Form Generation Library</a> &nbsp;&middot;&nbsp; Copyright &#169; 2009 &nbsp;&middot;&nbsp; <a href="http://frankmichel.com/">Frank Michel</a></p>
</div>

</body>
</html>