<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Form Generation Library Documentation</title>

<style type='text/css' media='all'>@import url('../userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='../userguide.css' />

<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/prototype.lite.js"></script>
<script type="text/javascript" src="../nav/moo.fx.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>


<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />
<meta name='author' content='Frank Michel' />
<meta name='description' content='CodeIgniter Form Library' /></head>
<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"><script type="text/javascript">create_menu('../');</script></div></div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../img/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle Table of Contents" alt="Toggle Table of Contents" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>Form Generation Library</h1></td>
<td id="breadcrumb_right"><a href="../index.html">Home</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://frankmichel.com/formgenlib/">Form Generation Home</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">User Guide Home</a> &nbsp;&#8250;&nbsp;
Foo Class
</td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch" id="as_sitesearch" value="frankmichel.com/formgenlib/user_guide/" />Search Project User Guide&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />&nbsp;<input type="submit" class="submit" name="sa" value="Go" /></form></td>
</tr>
</table>
<!-- END BREADCRUMB -->

<br clear="all" />

<!-- START CONTENT -->
<div id="content">


<h1>Label Element</h1>

<p>The following method will add a label to the form utilizing the <kbd>form_label()</kbd> form helper function.</p>

<h2>label (<i>string</i> label, <i>string</i> for [, <i>string|array</i> attributes])</h2>

<ul>
	<li><b>label:</b> adds a label element to the form</li>
	<li><b>for:</b> contains the id of the element that the label is for</li>
	<li><b>attributes:</b> adds other valid attributes to the label</li>
</ul>

<p class="important"><b>Note:</b> You only need to use the label function if the label is not placed in the default <a href="#">label position</a> next to its corresponding element.</p>

<h2>Usage Example</h2>

<code>
	$this->form<br />
	-><kbd>label</kbd>('<var>Zip/</var>', '<var>zip</var>')<br />
	-><kbd>label</kbd>('<var>City</var>', '<var>city</var>')<br />
	->text('zip|zip', '', 'max_length[5]')<br />
	->text('country|country')
</code>

will produce

<code>
	&lt;label for=&quot;zip&quot;&gt;Zip/&lt;/label&gt;<br />
	&lt;label for=&quot;city&quot;&gt;City&lt;/label&gt;<br />
	&lt;input type=&quot;text&quot; name=&quot;zip&quot; id=&quot;zip&quot; maxlength=&quot;5&quot; value=&quot;&quot; /&gt;<br />
	&lt;input type=&quot;text&quot; name=&quot;country&quot; id=&quot;city&quot; value=&quot;&quot; /&gt;	
</code>

which generates<br /><br />

<label for="zip">Zip/</label><label for="city">City</label>
<input type="text" name="zip" id="zip" maxlength="5" value="" />
<input type="text" name="city" id="city" value="" />	

</div>
<!-- END CONTENT -->


<div id="footer">
<p>
Previous Topic:&nbsp;&nbsp;<a href="#">Previous Class</a>
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="#top">Top of Page</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">User Guide Home</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
Next Topic:&nbsp;&nbsp;<a href="#">Next Class</a>
</p>
<p><a href="http://frankmichel.com/formgenlib/">Form Generation Library</a> &nbsp;&middot;&nbsp; Copyright &#169; 2009 &nbsp;&middot;&nbsp; <a href="http://frankmichel.com/">Frank Michel</a></p>
</div>

</body>
</html>