<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Form Generation Library Documentation</title>

<style type='text/css' media='all'>@import url('../userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='../userguide.css' />

<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/prototype.lite.js"></script>
<script type="text/javascript" src="../nav/moo.fx.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>


<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />
<meta name='author' content='Frank Michel' />
<meta name='description' content='CodeIgniter Form Library' /></head>
<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"><script type="text/javascript">create_menu('../');</script></div></div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../img/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle Table of Contents" alt="Toggle Table of Contents" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>Form Generation Library</h1></td>
<td id="breadcrumb_right"><a href="../index.html">Home</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://frankmichel.com/formgenlib/">Form Generation Home</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">User Guide Home</a> &nbsp;&#8250;&nbsp;
Foo Class
</td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch" id="as_sitesearch" value="frankmichel.com/formgenlib/user_guide/" />Search Project User Guide&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />&nbsp;<input type="submit" class="submit" name="sa" value="Go" /></form></td>
</tr>
</table>
<!-- END BREADCRUMB -->

<br clear="all" />

<!-- START CONTENT -->
<div id="content">


<h1>Form Open</h1>

<p>The following method will open the form with a form tag utilizing the <kbd>form_open()</kbd> form helper function.</p>

<h2>open (<i>string</i> action [, <i>string</i> name|id, <i>string|array</i> attributes])</h2>

<ul>
	<li><b>action:</b> adds an action attribute to the element</li>
	<li><b>name|id:</b> adds name and id attributes to the element (where <b>id</b> is optional)</li>
	<li><b>attributes:</b> adds other valid attributes to the element (as string or array)</li>
</ul>

<p class="note"><b>Note:</b> The default method is POST. If you want to use GET you can either add "method=GET" as an attribute parameter or use the <a href="../methods/method.html">method()</a> function.</p>

<p class="important">If your form contains an <a href="upload.html">upload()</a> or <a href="iupload.html">iupload()</a> element the attribute enctype=&quot;multipart/form-data&quot; will be added automatically.</p>

<h2>Usage Example</h2>

<code>
	$this->form<br />
	-><kbd>open</kbd>('<var>login</var>', '<var>login_form</var>')<br />
	...<br /><br />
	echo $this->form->get();
</code>

will produce

<code>
	&lt;form name=&quot;login_form&quot; action=&quot;login&quot; method=&quot;POST&quot; /&gt;<br />
	...
</code>

<h2>method = &quot;GET&quot;</h2>

<code>
	$this->form<br />
	->open('login', 'login_form', 'class="form"')<br />
	-><kbd>method</kbd>('<var>GET</var>');<br /><br />
	echo $this->form->get();
</code>

will produce

<code>
	&lt;form name=&quot;login_form&quot; action=&quot;login&quot; method=&quot;GET&quot; class=&quot;form&quot; /&gt;
</code>


</div>
<!-- END CONTENT -->


<div id="footer">
<p>
Previous Topic:&nbsp;&nbsp;<a href="#">Previous Class</a>
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="#top">Top of Page</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">User Guide Home</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
Next Topic:&nbsp;&nbsp;<a href="#">Next Class</a>
</p>
<p><a href="http://frankmichel.com/formgenlib/">Form Generation Library</a> &nbsp;&middot;&nbsp; Copyright &#169; 2009 &nbsp;&middot;&nbsp; <a href="http://frankmichel.com/">Frank Michel</a></p>
</div>

</body>
</html>