<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Form Generation Library Documentation</title>

<style type='text/css' media='all'>@import url('../userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='../userguide.css' />

<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/prototype.lite.js"></script>
<script type="text/javascript" src="../nav/moo.fx.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>


<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />
<meta name='author' content='Frank Michel' />
<meta name='description' content='CodeIgniter Form Library' /></head>
<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"><script type="text/javascript">create_menu('../');</script></div></div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../img/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle Table of Contents" alt="Toggle Table of Contents" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>Form Generation Library</h1></td>
<td id="breadcrumb_right"><a href="../index.html">Home</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://frankmichel.com/formgenlib/">Form Generation Home</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">User Guide Home</a> &nbsp;&#8250;&nbsp;
Foo Class
</td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch" id="as_sitesearch" value="frankmichel.com/formgenlib/user_guide/" />Search Project User Guide&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />&nbsp;<input type="submit" class="submit" name="sa" value="Go" /></form></td>
</tr>
</table>
<!-- END BREADCRUMB -->

<br clear="all" />

<!-- START CONTENT -->
<div id="content">


<h1>Select Element</h1>

<p>The following method will add a select element to the form utilizing the <kbd>form_dropdown()</kbd> form helper function.</p>

<h2>select (<i>string</i> name|id, <i>array</i> <kbd>$options</kbd> [, <i>string</i> label, <i>string|array</i> selected, <i>string</i> rules, <i>string|array</i> attributes])</h2>

<ul>
	<li><b>name|id:</b> adds name and id attributes to the element (where <b>id</b> is optional)</li>
	<li><b>options:</b> an array containing the select options</li>
	<li><b>label:</b> adds a label element to the <a href="#">label position</a></li>
	<li><b>selected:</b> an array or comma separated string with default values</li>
	<li><b>rules:</b> adds validation rules to the form validation</li>
	<li><b>attributes:</b> adds other valid attributes to the element (as string or array)</li>
</ul>

<p class="important"><b>Note:</b> This method will return the selected values as an array.</p>

<h2>Usage Example</h2>

<code>
	<dfn style="font-weight: normal">// first we need to populate the options array</dfn><br />
	<kbd>$single</kbd> = array(<br />
	&nbsp;&nbsp;&nbsp;&nbsp;1 => 'One',<br />
	&nbsp;&nbsp;&nbsp;&nbsp;2 => 'Two',<br />
	&nbsp;&nbsp;&nbsp;&nbsp;3 => 'Three'<br />
	);<br /><br />
	
	<dfn style="font-weight: normal">// then we're creating the select element</dfn><br />	
	$this->form-><kbd>select</kbd>('<var>single</var>', <kbd>$single</kbd>, '<var>Single Select</var>', <var>2</var>);
</code>

which will produce

<code>
	&lt;label for=&quot;kshqi2&quot;&gt;Single Select&lt;/label&gt;<br />
	&lt;select name=&quot;single&quot; id=&quot;kshqi2&quot;&gt;<br />
	&nbsp;&nbsp;&nbsp;&lt;option value=&quot;1&quot;&gt;One&lt;/option&gt;<br />
	&nbsp;&nbsp;&nbsp;&lt;option value=&quot;2&quot; selected=&quot;selected&quot;&gt;Two&lt;/option&gt;<br />
	&nbsp;&nbsp;&nbsp;&lt;option value=&quot;3&quot;&gt;Three&lt;/option&gt;<br />
	&lt;/select&gt;
</code>

<h2>Creating Multiple Selects With Groups</h2>
To create a multiple select simply add the attribute "multiple=multiple" or "multiple=TRUE" or use the method <a href="#">multiple()</a>.

<p class="important"><b>Note:</b> If more than one default value is provided the select element will automatically become a multiple select.</p><br />

To add groups to the select element simply feed the 'options' parameter with a multidimensional array containing the optgroups.

<code>
	<dfn style="font-weight: normal">// first we need to populate the options array</dfn><br />
	<kbd>$multiple</kbd> = array(<br />
	&nbsp;&nbsp;&nbsp;&nbsp;'Group X' = array(<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'1'	=> 'One',<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'2'	=> 'Two',<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'3' => 'Three'<br />
	&nbsp;&nbsp;&nbsp;&nbsp;),<br />
	&nbsp;&nbsp;&nbsp;&nbsp;'Group Y' = array(<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'4' => 'Four',<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'5' => 'Five'<br />
	&nbsp;&nbsp;&nbsp;&nbsp;)<br />	
	);<br /><br />
	
	<dfn style="font-weight: normal">// then we're creating the select element</dfn><br />	
	$this->form-><kbd>select</kbd>('<var>multiple|multi</var>', <kbd>$multiple</kbd>, '<var>Multiple Select</var>', <var>2,5</var>, 'xss_clean', 'style=height: 150px');
</code>

which will produce

<code>
	&lt;label for=&quot;multi&quot;&gt;Multiple Select&lt;/label&gt;<br />
	&lt;select name=&quot;single&quot; id=&quot;multi&quot; multiple=&quot;multiple&quot; style=&quot;height:150px&quot;&gt;<br />
	&lt;optgroup label=&quot;Group X&quot;&gt;<br />
	&nbsp;&nbsp;&nbsp;&lt;option value=&quot;1&quot;&gt;One&lt;/option&gt;<br />
	&nbsp;&nbsp;&nbsp;&lt;option value=&quot;2&quot; selected=&quot;selected&quot;&gt;Two&lt;/option&gt;<br />
	&nbsp;&nbsp;&nbsp;&lt;option value=&quot;3&quot;&gt;Three&lt;/option&gt;<br />
	&lt;/optgroup&gt;<br />
	&lt;optgroup label=&quot;Group Y&quot;&gt;<br />
	&nbsp;&nbsp;&nbsp;&lt;option value=&quot;4&quot;&gt;Four&lt;/option&gt;<br />
	&nbsp;&nbsp;&nbsp;&lt;option value=&quot;5&quot; selected=&quot;selected&quot;&gt;Five&lt;/option&gt;<br />
	&lt;/optgroup&gt;<br />
	&lt;/select&gt;
</code>


</div>
<!-- END CONTENT -->


<div id="footer">
<p>
Previous Topic:&nbsp;&nbsp;<a href="#">Previous Class</a>
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="#top">Top of Page</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">User Guide Home</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
Next Topic:&nbsp;&nbsp;<a href="#">Next Class</a>
</p>
<p><a href="http://frankmichel.com/formgenlib/">Form Generation Library</a> &nbsp;&middot;&nbsp; Copyright &#169; 2009 &nbsp;&middot;&nbsp; <a href="http://frankmichel.com/">Frank Michel</a></p>
</div>

</body>
</html>