<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Form Generation Library Documentation</title>

<style type='text/css' media='all'>@import url('../userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='../userguide.css' />

<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/prototype.lite.js"></script>
<script type="text/javascript" src="../nav/moo.fx.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>


<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />
<meta name='author' content='Frank Michel' />
<meta name='description' content='CodeIgniter Form Library' /></head>
<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"><script type="text/javascript">create_menu('../');</script></div></div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../img/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle Table of Contents" alt="Toggle Table of Contents" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>Form Generation Library</h1></td>
<td id="breadcrumb_right"><a href="../index.html">Home</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://frankmichel.com/formgenlib/">Form Generation Home</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">User Guide Home</a> &nbsp;&#8250;&nbsp;
Foo Class
</td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch" id="as_sitesearch" value="frankmichel.com/formgenlib/user_guide/" />Search Project User Guide&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />&nbsp;<input type="submit" class="submit" name="sa" value="Go" /></form></td>
</tr>
</table>
<!-- END BREADCRUMB -->

<br clear="all" />

<!-- START CONTENT -->
<div id="content">


<h1>Upload Element</h1>

<p>The following method will add a file upload element to the form utilizing the <kbd>form_upload()</kbd> form helper function.</p>

<h2>upload (<i>string</i> name|id [, <i>string</i> label, <i>bool</i> required, <i>string|array</i> attributes])</h2>

<ul>
	<li><b>name|id:</b> adds name and id attributes to the element (where <b>id</b> is optional)</li>
	<li><b>label:</b> adds a label element to the <a href="#">label position</a></li>
	<li><b>required:</b> if set to TRUE a file will be required</li>
	<li><b>attributes:</b> adds attributes or file upload preferences to the element (as string or array)</li>
</ul>

<p class="important"><b>Note:</b> This method will automatically add the parameter enctype=&quot;multipart/form-data&quot; to the opening form tag.</p>

<h2>Usage Example</h2>

<code>
	<dfn style="font-weight: normal">// assuming that $nameasid = TRUE was set in the config file<br />
	// so we don't need to worry about supplying an element id</dfn><br /><br />
	$this->form-><kbd>upload</kbd>('<var>file</var>', '<var>Upload File</var>', '', '<var>allowed_types=pdf|zip, max_size=4000</var>')
</code>

or

<code>
	<dfn style="font-weight: normal">// using a config array for preferences instead<br />// please note that this can also be saved in the config file</dfn><br /><br />
	$config = array(<br />
	&nbsp;&nbsp;'upload_path'	= '/var/www/vhosts/example/dir', <dfn style="font-weight: normal">// the absolute or relative path to the folder where the upload should be placed</dfn><br />
	&nbsp;&nbsp;'allowed_types' = 'pdf|zip',<br />
	&nbsp;&nbsp;'max_size'		= 4000<br />
	);<br /><br />
	
	$this->form-><kbd>upload</kbd>('<var>file</var>', '<var>Upload File</var>', '', $config)
</code>

<p class="note">For all possible upload preferences please take a look at the <a href="http://codeigniter.com/user_guide/libraries/file_uploading.html">File Uploading Class / Preferences</a> section in the CodeIgniter user guide.</p><br />

will produce

<code>
	&lt;label for=&quot;file&quot;&gt;Upload File&lt;/label&gt;&lt;input type=&quot;file&quot; name=&quot;file&quot; id=&quot;file&quot; /&gt;
</code>

and will only allow .pdf and .zip files that do not exceed the file limit of 4000 bytes

</div>
<!-- END CONTENT -->


<div id="footer">
<p>
Previous Topic:&nbsp;&nbsp;<a href="#">Previous Class</a>
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="#top">Top of Page</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">User Guide Home</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
Next Topic:&nbsp;&nbsp;<a href="#">Next Class</a>
</p>
<p><a href="http://frankmichel.com/formgenlib/">Form Generation Library</a> &nbsp;&middot;&nbsp; Copyright &#169; 2009 &nbsp;&middot;&nbsp; <a href="http://frankmichel.com/">Frank Michel</a></p>
</div>

</body>
</html>