<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Form Generation Library Documentation</title>

<style type='text/css' media='all'>@import url('../userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='../userguide.css' />

<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/prototype.lite.js"></script>
<script type="text/javascript" src="../nav/moo.fx.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>


<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />
<meta name='author' content='Frank Michel' />
<meta name='description' content='CodeIgniter Form Library' /></head>
<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"><script type="text/javascript">create_menu('../');</script></div></div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../img/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle Table of Contents" alt="Toggle Table of Contents" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>Form Generation Library</h1></td>
<td id="breadcrumb_right"><a href="../index.html">Home</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://frankmichel.com/formgenlib/">Form Generation Home</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">User Guide Home</a> &nbsp;&#8250;&nbsp;
Chaining
</td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch" id="as_sitesearch" value="frankmichel.com/formgenlib/user_guide/" />Search Project User Guide&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />&nbsp;<input type="submit" class="submit" name="sa" value="Go" /></form></td>
</tr>
</table>
<!-- END BREADCRUMB -->

<br clear="all" />

<!-- START CONTENT -->
<div id="content">

<h1>Chaining</h1>

<p>To make form creation even simpler and more efficient you can use method chaining to build your forms.</p>

So instead of writing this:
<code>
$this->load->library('form');<br /><br />
		
$this->form-><kbd>open</kbd>('login');<br />
$this->form-><kbd>text</kbd>('username', 'Your Username', 'trim|alpha_numeric|max_length[30]|xss_clean');<br />
$this->form-><kbd>pass</kbd>('password', 'Your Password', 'trim|alpha_numeric|max_length[20]|xss_clean');<br />
$this->form-><kbd>indent</kbd>(200);<br />
$this->form-><kbd>checkbox</kbd>('loggedin', 'yes', 'I want to stay logged-in');<br />
$this->form-><kbd>submit</kbd>();<br />
$this->form-><kbd>reset</kbd>();<br />
$this->form-><kbd>onsuccess</kbd>('redirect', 'login/success');<br /><br />

echo $form->get();
</code>

you can make it shorter by chaining all methods after another like this:

<code>
$this->load->library('form');<br /><br />
		
$this->form<br />
-><kbd>open</kbd>('login')<br />
-><kbd>text</kbd>('username', 'Your Username', 'trim|alpha_numeric|max_length[30]|xss_clean')<br />
-><kbd>pass</kbd>('password', 'Your Password', 'trim|alpha_numeric|max_length[20]|xss_clean')<br />
-><kbd>indent</kbd>(200)<br />
-><kbd>checkbox</kbd>('loggedin', 'yes', 'I want to stay logged-in')<br />
-><kbd>submit</kbd>()<br />
-><kbd>reset</kbd>()<br />
-><kbd>onsuccess</kbd>('redirect', 'login/success');<br /><br />

echo $form->get();
</code>

<p class="important"><b>Note:</b> Please note that method chaining only works with PHP 5</p>

</div>
<!-- END CONTENT -->


<div id="footer">
<p>
Previous Topic:&nbsp;&nbsp;<a href="#">Previous Class</a>
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="#top">Top of Page</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">User Guide Home</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
Next Topic:&nbsp;&nbsp;<a href="#">Next Class</a>
</p>
<p><a href="http://frankmichel.com/formgenlib/">Form Generation Library</a> &nbsp;&middot;&nbsp; Copyright &#169; 2009 &nbsp;&middot;&nbsp; <a href="http://frankmichel.com/">Frank Michel</a></p>
</div>

</body>
</html>