<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Form Generation Library Documentation</title>

<style type='text/css' media='all'>@import url('../userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='../userguide.css' />

<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/prototype.lite.js"></script>
<script type="text/javascript" src="../nav/moo.fx.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>


<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />
<meta name='author' content='Frank Michel' />
<meta name='description' content='CodeIgniter Form Library' />
<style type="text/css">
<!--
.Stil1 {color: #666666}
-->
</style>
</head>
<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"><script type="text/javascript">create_menu('../');</script></div></div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../img/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle Table of Contents" alt="Toggle Table of Contents" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>Form Generation Library</h1></td>
<td id="breadcrumb_right"><a href="../index.html">Home</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://frankmichel.com/formgenlib/">Form Generation Home</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">User Guide Home</a> &nbsp;&#8250;&nbsp;
Creating a Form
</td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch" id="as_sitesearch" value="frankmichel.com/formgenlib/user_guide/" />Search Project User Guide&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />&nbsp;<input type="submit" class="submit" name="sa" value="Go" /></form></td>
</tr>
</table>
<!-- END BREADCRUMB -->

<br clear="all" />

<!-- START CONTENT -->
<div id="content">

<h1>Creating a Form</h1>

<p>After successful <a href="../installation/install.html">installation</a> creating a form with the form generation library is as easy as this:</p>
<h3>1. Load the library</h3>
<pre>$this-&gt;load-&gt;library('form');</pre>
<h3>2. Add elements to the form</h3>
<pre>$this-&gt;form
-&gt;text('Your Name', 'name', 'required')

<dfn>// add more elements here</dfn>
-&gt;submit();</pre>
<h3>3. Get the form output (and validate form data)</h3>
<p>Calling the<a href="../methods/get.html"> get()</a> method will also validate the form data.</p>
<pre>$data['form'] = $this-&gt;form-&gt;get();</pre>
<h3>4. Do stuff subject to validation</h3>
<pre>if ($this-&gt;form-&gt;valid)<br />{<br />    <dfn>// validation passed</dfn><br />    redirect('success');<br />}<br />else<br />{<br />    $data['errors'] = $this-&gt;form-&gt;errors;<br />}</pre>
<h3>5. Get validated post data</h3>
<p>If the form has been submit and passed validation you can easily retrieve the post data via the <a href="../methods/get_post.html">get_post()</a> method.</p>
<pre><span class="Stil1">if ($this-&gt;form-&gt;valid)<br />{</span><br />    $post_vars = $this-&gt;form-&gt;get_post();<br />    echo $post_vars['name'];<br /><span class="Stil1">}</span><br /></pre>
<p class="note">Please carry on reading through the <a href="../general/automation.html">general topics</a> to learn more about this library and how it works.</p>
</div>
<!-- END CONTENT -->


<div id="footer">
<p>
Previous Topic:&nbsp;&nbsp;<a href="#">Previous Class</a>
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="#top">Top of Page</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">User Guide Home</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
Next Topic:&nbsp;&nbsp;<a href="#">Next Class</a>
</p>
<p><a href="http://frankmichel.com/formgenlib/">Form Generation Library</a> &nbsp;&middot;&nbsp; Copyright &#169; 2009 &nbsp;&middot;&nbsp; <a href="http://frankmichel.com/">Frank Michel</a></p>
</div>

</body>
</html>