<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Form Generation Library Documentation</title>

<style type='text/css' media='all'>@import url('../userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='../userguide.css' />

<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/prototype.lite.js"></script>
<script type="text/javascript" src="../nav/moo.fx.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>

<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0"> 

<meta name='robots' content='all' />
<meta name='author' content='Frank Michel' />
<meta name='description' content='CodeIgniter Form Library' /></head>
<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"><script type="text/javascript">create_menu('../');</script></div></div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../img/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle Table of Contents" alt="Toggle Table of Contents" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>Form Generation Library</h1></td>
<td id="breadcrumb_right"><a href="../index.html">Home</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://frankmichel.com/formgenlib/">Form Generation Home</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">User Guide Home</a> &nbsp;&#8250;&nbsp;
Download
</td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch" id="as_sitesearch" value="frankmichel.com/formgenlib/user_guide/" />Search Project User Guide&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />&nbsp;<input type="submit" class="submit" name="sa" value="Go" /></form></td>
</tr>
</table>
<!-- END BREADCRUMB -->

<br clear="all" />

<!-- START CONTENT -->
<div id="content">

<h1>Download</h1>

<h2>Current Version 1.0.4</h2>

<p class="note">If you like this library, please give back by sending a postcard from where you live to:<br /><br />Frank Michel<br />Heimeranplatz 4<br />80339 Munich<br />Germany</p><br />

<ul>
	<li><a href="http://www.frankmichel.com/download/get/7">Download (files only)</a></li>
	<li><a href="http://www.frankmichel.com/download/get/6">Download including user guide</a></li>
</ul>

<h2>Commercial Usage</h2>
<p>If you are using the library in commercial projects it would be fair to make an appropriate <a href="http://frankmichel.de/formgenlib/user_guide/#donation">donation</a>.</p>

<h2>Upgrade instructions from previous versions to 1.0</h2>

<p class="important">Version 1.0 includes major updates. Please make sure that you backup your data before you apply changes to your controllers for this version of the library.</p><br />

Check all your controllers and make adjustments for the following important changes:
<ul>
	<li>$config['break_after'] has been replaced completely by the <a href="../general/prefix_suffix.html">prefix/suffix</a> templating system</li>
	<li>nobr() method has been removed completely</li>
	<li>$config['label_pos'] has been removed completely </li>
	<li>$config['label_req_class'] has been removed completely </li>
	<li>$config['label_req_flag'] has been removed completely</li>
	<li><a href="../general/label_display.html">Label appearance</a> and behaviour is now set via $config['defaults']</li>
	<li>flush() method has been replaced by clear() method</li>
	<li>Make sure that you update your <a href="../general/configuration.html">config file</a></li>
	<li>Make sure that you update your <a href="../general/stylesheet.html">style sheet</a></li>
</ul>

</div>
<!-- END CONTENT -->


<div id="footer">
<p>
Previous Topic:&nbsp;&nbsp;<a href="#">Previous Class</a>
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="#top">Top of Page</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">User Guide Home</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
Next Topic:&nbsp;&nbsp;<a href="#">Next Class</a>
</p>
<p><a href="http://frankmichel.com/formgenlib/">Form Generation Library</a> &nbsp;&middot;&nbsp; Copyright &#169; 2009 &nbsp;&middot;&nbsp; <a href="http://frankmichel.com/">Frank Michel</a></p>
</div>

</body>
</html>