<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Form Generation Library Documentation</title>

<style type='text/css' media='all'>@import url('../userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='../userguide.css' />

<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/prototype.lite.js"></script>
<script type="text/javascript" src="../nav/moo.fx.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>


<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />
<meta name='author' content='Frank Michel' />
<meta name='description' content='CodeIgniter Form Library' /></head>
<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"><script type="text/javascript">create_menu('../');</script></div></div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../img/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle Table of Contents" alt="Toggle Table of Contents" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>Form Generation Library</h1></td>
<td id="breadcrumb_right"><a href="../index.html">Home</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://frankmichel.com/formgenlib/">Form Generation Home</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">User Guide Home</a> &nbsp;&#8250;&nbsp;
Clear
</td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch" id="as_sitesearch" value="frankmichel.com/formgenlib/user_guide/" />Search Project User Guide&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />&nbsp;<input type="submit" class="submit" name="sa" value="Go" /></form></td>
</tr>
</table>
<!-- END BREADCRUMB -->

<br clear="all" />

<!-- START CONTENT -->
<div id="content">
<h1>Columns Method</h1>

<p>This will let you create columns in your forms. You can use this to show two fields next to each other, for example zip-code and city name. </p>

<h2>col (<i>integer</i> width, [<i>string</i> float, <i>string</i> text-align])</h2>

<ul>
	<li><b>width:</b> width of the column, 0 for resetting columns, leave empty for auto-width</li>
	<li><b>float:</b> where to float the column. Can be "left", "right" or "none" </li>
	<li><b>text-align:</b> can be "left", "right", "center" or "justify"</li>
</ul>


<h2>Usage example</h2>

<p>Create a column 150 px wide, floating left and align the text to the right:</p>
<code>$this->form-><kbd>col</kbd>(<var>150</var>, <var>'left'</var>, <var>'right'</var>);</code>

<p>Create a second column with auto-width, filling the rest of the page to the right:</p>
<code>$this->form-><kbd>col</kbd>();</code>

<p>Close the column going back to normal:</p>
<code>$this->form-><kbd>col</kbd>(<var>0</var>);</code>


<h3>City/zip on one line</h3>
<pre>
<dfn>// cols help you to easily create floating elements</dfn>
$this->form-><kbd>col</kbd>(<var>150</var>, <var>'left'</var>, <var>'right'</var>)

<dfn>// since the 'zip' label cannot be placed in the default label position</dfn>
<dfn>// we have to create individual labels in front of them</dfn>
-><kbd>label</kbd>(<var>'City'</var>, <var>'city'</var>, <var>'class=left combine'</var>)
-><kbd>label</kbd>(<var>'/Zip'</var>, <var>'zip'</var>, <var>'class=left combine, style=padding-right:10px'</var>)

<dfn>// this col creates a column with an automatic width</dfn>
-><kbd>col</kbd>()

<dfn>// now we will create both the 'city' and the 'zip' element</dfn>
-><kbd>text</kbd>(<var>'city|city'</var>, <var>''</var>, <var>''</var>, <var>''</var>, <var>'style=width:108px,element_suffix=""'</var>)
		
<dfn>// let's add the 'zip' field and use a custom validation function</dfn>
-><kbd>text</kbd>(<var>'zip|zip'</var>, <var>''</var>, <var>'exact_length[5]|is_natural|callback_valid_zip'</var>, <var>''</var>, <var>'style=width:60px'</var>)

<dfn>// and add some margin-left to the last_accessed element ('zip')</dfn>
-><kbd>margin</kbd>(<var>10</var>)		

<dfn>// and close the the columns</dfn>
-><kbd>col</kbd>(<var>0</var>);
</pre>

<p>The result will look somewhat like this:</p>
<form action="http://localhost/itcadmin/welcome" accept-charset="utf-8" method="post"><div style="float:left; width:150px; text-align:right">
<label for="city" class="left combine">City</label>
<label for="zip" class="left combine" style="padding-right:10px">/Zip</label>
</div>
<div style="float:left; width:auto">
<input type="text" name="city" value="" onkeypress="this.style.borderColor='#000'" style="width:108px" id="city"  />
<input type="text" name="zip" value="" onkeypress="this.style.borderColor='#000'" style="width:60px;margin-left:10px" id="zip" maxlength="5"  /><br />
</div><div style="clear:both"></div>
</form>	
</div>
<!-- END CONTENT -->


<div id="footer">
<p>
Previous Topic:&nbsp;&nbsp;<a href="#">Previous Class</a>
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="#top">Top of Page</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">User Guide Home</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
Next Topic:&nbsp;&nbsp;<a href="#">Next Class</a>
</p>
<p><a href="http://frankmichel.com/formgenlib/">Form Generation Library</a> &nbsp;&middot;&nbsp; Copyright &#169; 2009 &nbsp;&middot;&nbsp; <a href="http://frankmichel.com/">Frank Michel</a></p>
</div>

</body>
</html>