<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Form Generation Library Documentation</title>

<style type='text/css' media='all'>@import url('../userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='../userguide.css' />

<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/prototype.lite.js"></script>
<script type="text/javascript" src="../nav/moo.fx.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>


<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />
<meta name='author' content='Frank Michel' />
<meta name='description' content='CodeIgniter Form Library' /></head>
<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"><script type="text/javascript">create_menu('../');</script></div></div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../img/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle Table of Contents" alt="Toggle Table of Contents" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>Form Generation Library</h1></td>
<td id="breadcrumb_right"><a href="../index.html">Home</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://frankmichel.com/formgenlib/">Form Generation Home</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">User Guide Home</a> &nbsp;&#8250;&nbsp;
Get
</td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch" id="as_sitesearch" value="frankmichel.com/formgenlib/user_guide/" />Search Project User Guide&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />&nbsp;<input type="submit" class="submit" name="sa" value="Go" /></form></td>
</tr>
</table>
<!-- END BREADCRUMB -->

<br clear="all" />

<!-- START CONTENT -->
<div id="content">

<h1>Get</h1>

<p>The following method will return the html output of the generated form as a string.</p>
<p class="important"><strong>Note:</strong> The get() method will also validate the form data.</p>
<h2>get ()</h2>
<p>You can either handle all validation and database queries as well as a redirect upon successfull validation with the model() and onsuccess() functions...</p>
<p><code>$this-&gt;load-&gt;library('form');<br />
    <br />
    $this-&gt;form<br />
    -&gt;text('username', 'Username')<br />
    -&gt;text('password', 'Password')<br />
    -&gt;submit()<br />
    -&gt;model('user', 'login_user')<br />
    -&gt;onsuccess('redirect', 'logged_in');<br />
    <br />
$data['<var>form</var>'] = $this-&gt;form-&gt;<kbd>get()</kbd>;<br />
$data['<var>errors</var>'] = $this-&gt;form-&gt;errors;<br />
<br />
$this-&gt;load-&gt;view('login', $data);</code></p>
<p class="note">The <strong>model</strong> will only be called if the form was submit and valid. The <strong>onsuccess</strong> method will only be executed if the form was submit and valid and the model didn't add any errors.</p>
<p>...or you can process some more code subject to validation after the get() method was called:</p>
<pre>$this-&gt;load-&gt;library('form');

$this-&gt;form
-&gt;text('username', 'Username')
-&gt;text('password', 'Password')
-&gt;submit()<br />-&gt;model('user', 'login_user');

$data['<var>form</var>'] = $this-&gt;form-&gt;<kbd>get()</kbd>;

if ($this-&gt;form-&gt;valid)
{
    // do stuff
    redirect('logged_in');
}
else
{
    $data['<var>errors</var>'] = $this-&gt;form-&gt;errors;
}

$this-&gt;load-&gt;view('login', $data);</pre>
</p> Alternatively you can call get() after the if clause. You will then need to <a href="validate.html">validate</a> the form manually instead. This can be useful if you want to run some code in between which might flag another error or add some more elements to the form.</div>
<!-- END CONTENT -->


<div id="footer">
<p>
Previous Topic:&nbsp;&nbsp;<a href="#">Previous Class</a>
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="#top">Top of Page</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">User Guide Home</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
Next Topic:&nbsp;&nbsp;<a href="#">Next Class</a>
</p>
<p><a href="http://frankmichel.com/formgenlib/">Form Generation Library</a> &nbsp;&middot;&nbsp; Copyright &#169; 2009 &nbsp;&middot;&nbsp; <a href="http://frankmichel.com/">Frank Michel</a></p>
</div>

</body>
</html>