<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Form Generation Library Documentation</title>

<style type='text/css' media='all'>@import url('../userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='../userguide.css' />

<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/prototype.lite.js"></script>
<script type="text/javascript" src="../nav/moo.fx.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>


<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />
<meta name='author' content='Frank Michel' />
<meta name='description' content='CodeIgniter Form Library' /></head>
<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"><script type="text/javascript">create_menu('../');</script></div></div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../img/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle Table of Contents" alt="Toggle Table of Contents" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>Form Generation Library</h1></td>
<td id="breadcrumb_right"><a href="../index.html">Home</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://frankmichel.com/formgenlib/">Form Generation Home</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">User Guide Home</a> &nbsp;&#8250;&nbsp;
Get Array
</td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch" id="as_sitesearch" value="frankmichel.com/formgenlib/user_guide/" />Search Project User Guide&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />&nbsp;<input type="submit" class="submit" name="sa" value="Go" /></form></td>
</tr>
</table>
<!-- END BREADCRUMB -->

<br clear="all" />

<!-- START CONTENT -->
<div id="content">

<h1>Get Array</h1>

<p>This method returns the html output of the generated form as an associative array. This can be helpful if single form elements need to be passed to a templating system.</p>

<p class="important"><strong>Note:</strong> The get_array() method will also validate the form data.</p>

<h2>get_array ()</h2>

<pre>$this-&gt;load-&gt;library('form');

$this-&gt;form
-&gt;text('uername', 'Username')
-&gt;text('password', 'Password')
-&gt;submit();

<var>$form</var> = $this-&gt;form-&gt;<kbd>get_array()</kbd>;

<dfn>// pass form html to template</dfn>
$this->smarty->assign('form', <var>$form</var>);
</pre>

The form data in <b>$form</b> will look like this:

<pre>
Array
(
    [username] 		=&gt; &lt;input type=&quot;text&quot; name=&quot;username&quot; value=&quot;&quot; onkeypress=&quot;this.style.borderColor='#000'&quot; id=&quot;username&quot;  /&gt;&lt;br /&gt;
    [username_error] 	=&gt; 
    [password] 		=&gt; &lt;input type=&quot;text&quot; name=&quot;password&quot; value=&quot;&quot; onkeypress=&quot;this.style.borderColor='#000'&quot; id=&quot;password&quot;  /&gt;&lt;br /&gt;
    [password_error] 	=&gt; 
    [submit] 		=&gt; &lt;input type=&quot;submit&quot; name=&quot;submit&quot; value=&quot;Submit&quot; class=&quot;button&quot; id=&quot;submit&quot;  /&gt;
    [submit_error] 	=&gt; 
    [form_open] 	=&gt; &lt;form action=&quot;/&quot; method=&quot;post&quot;&gt;
    [form_close] 	=&gt; &lt;/form&gt;
    [action] 		=&gt; /
    [method] 		=&gt; post
)
</pre>

</div>
<!-- END CONTENT -->


<div id="footer">
<p>
Previous Topic:&nbsp;&nbsp;<a href="#">Previous Class</a>
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="#top">Top of Page</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">User Guide Home</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
Next Topic:&nbsp;&nbsp;<a href="#">Next Class</a>
</p>
<p><a href="http://frankmichel.com/formgenlib/">Form Generation Library</a> &nbsp;&middot;&nbsp; Copyright &#169; 2009 &nbsp;&middot;&nbsp; <a href="http://frankmichel.com/">Frank Michel</a></p>
</div>

</body>
</html>