<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Form Generation Library Documentation</title>

<style type='text/css' media='all'>@import url('../userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='../userguide.css' />

<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/prototype.lite.js"></script>
<script type="text/javascript" src="../nav/moo.fx.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>


<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />
<meta name='author' content='Frank Michel' />
<meta name='description' content='CodeIgniter Form Library' /></head>
<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"><script type="text/javascript">create_menu('../');</script></div></div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../img/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle Table of Contents" alt="Toggle Table of Contents" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>Form Generation Library</h1></td>
<td id="breadcrumb_right"><a href="../index.html">Home</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://frankmichel.com/formgenlib/">Form Generation Home</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">User Guide Home</a> &nbsp;&#8250;&nbsp;
Foo Class
</td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch" id="as_sitesearch" value="frankmichel.com/formgenlib/user_guide/" />Search Project User Guide&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />&nbsp;<input type="submit" class="submit" name="sa" value="Go" /></form></td>
</tr>
</table>
<!-- END BREADCRUMB -->

<br clear="all" />

<!-- START CONTENT -->
<div id="content">


<h1>Remove Class Method</h1>

<p>The following method will allow you to remove a class name from an element. This can be useful if you assign certain classes to elements by default via the <a href="../general/configuration.html">config file</a> and need to remove those classes for certain elements later.</p>

<h2>rem_class (<i>string</i> class)</h2>

<ul>
	<li><b>class:</b> the class name</li>
</ul>

<p>This method usage removes a class from the <a href="../introduction/last_accessed.html">last accessed</a> element.</p>

<h2>rem_class (<i>string</i> element, <i>string</i> class)</h2>

<ul>
	<li><b>element:</b> the element name</li>	
	<li><b>class:</b> the class name</li>
</ul>

<p>This method usage removes a class from any element of the form.</p>

<h2>Usage Example</h2>

<code>
	<dfn>// assuming that the class 'big' is added to every element of the type 'text' by default</dfn><br /><br />
	$this->form<br />
	-><kbd>text</kbd>('<var>fname</var>');<br />
	-><kbd>text</kbd>('<var>mname</var>');<br />
	-><kbd>text</kbd>('<var>lname</var>');<br />		
	-><kbd>rem_class</kbd>('<var>mname</var>', '<var>big</var>')
</code>

will result in

<code>
	&lt;input type=&quot;text&quot; name=&quot;fname&quot; class=&quot;big&quot; /&gt;<br />
	&lt;input type=&quot;text&quot; name=&quot;mname&quot; /&gt;<br />	
	&lt;input type=&quot;text&quot; name=&quot;mname&quot; class=&quot;big&quot; /&gt;	
</code>

</div>
<!-- END CONTENT -->


<div id="footer">
<p>
Previous Topic:&nbsp;&nbsp;<a href="#">Previous Class</a>
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="#top">Top of Page</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">User Guide Home</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
Next Topic:&nbsp;&nbsp;<a href="#">Next Class</a>
</p>
<p><a href="http://frankmichel.com/formgenlib/">Form Generation Library</a> &nbsp;&middot;&nbsp; Copyright &#169; 2009 &nbsp;&middot;&nbsp; <a href="http://frankmichel.com/">Frank Michel</a></p>
</div>

</body>
</html>