<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Form Generation Library Documentation</title>

<style type='text/css' media='all'>@import url('../userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='../userguide.css' />

<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/prototype.lite.js"></script>
<script type="text/javascript" src="../nav/moo.fx.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>


<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />
<meta name='author' content='Frank Michel' />
<meta name='description' content='CodeIgniter Form Library' /></head>
<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"><script type="text/javascript">create_menu('../');</script></div></div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../img/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle Table of Contents" alt="Toggle Table of Contents" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>Form Generation Library</h1></td>
<td id="breadcrumb_right"><a href="../index.html">Home</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://frankmichel.com/formgenlib/">Form Generation Home</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">User Guide Home</a> &nbsp;&#8250;&nbsp;
Attributes
</td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch" id="as_sitesearch" value="frankmichel.com/formgenlib/user_guide/" />Search Project User Guide&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />&nbsp;<input type="submit" class="submit" name="sa" value="Go" /></form></td>
</tr>
</table>
<!-- END BREADCRUMB -->

<br clear="all" />

<!-- START CONTENT -->
<div id="content">

<h1>Attributes</h1>

For most form elements you can supply	 attributes that will be applied to the generated form tag via the attributes parameter in the form element method.

<h2>Element Attributes</h2>

To include attributes for the <u>element</u>, simply supply an attribute string or an associative array with attributes:<br />

<code>
$this->form->text('name', 'Label', 'trim|xss_clean', '', '<kbd>class=for_element</kbd>');<br /><br />
<dfn>// or</dfn><br /><br />
$attributes = <var>array('class' => 'for_element')</var>;<br />
$this->form->text('name', 'Label', 'trim|xss_clean', '', <kbd>$attributes</kbd>);
</code>

will generate

<code>
&lt;label for=&quot;name&quot;&gt;Label&lt;/label&gt;
&lt;input type=&quot;text&quot; name=&quot;name&quot; <kbd>class=&quot;for_element&quot;</kbd> /&gt;
</code>

<h2>Label Attributes</h2>

To include attributes for the element's <u>label</u>, supply the attributes enclosed in an array like this:

<code>
$this->form->text('name', 'Label', 'trim|xss_clean', '', <kbd>array('class=for_label')</kbd>);<br /><br />
<dfn>// or</dfn><br /><br />
$attributes = <var>array('class' => 'for_label')</var>;<br />
$this->form->text('name', 'Label', 'trim|xss_clean', '', <kbd>array($attributes)</kbd>);
</code>

will generate 

<code>
&lt;label for=&quot;name&quot; <kbd>class=&quot;for_label&quot;</kbd>&gt;Label&lt;/label&gt;
&lt;input type=&quot;text&quot; name=&quot;name&quot; /&gt;
</code>

<h2>Element and Label Attributes</h2>

To include attributes for both the element and the label, supply the attributes like this:

<code>
$this->form->text('name', 'Label', 'trim|xss_clean', '', <kbd>array('class=for_element', 'class=for_label')</kbd>);<br /><br />
<dfn>// or</dfn><br /><br />
$element_attributes = <var>array('class' => 'for_element')</var>;<br />
$label_attributes = <var>array('class' => 'for_label')</var>;<br />
$this->form->text('name', 'Label', 'trim|xss_clean', '', <kbd>array($element_attributes, $label_attributes)</kbd>);
</code>	

will generate

<code>
&lt;label for=&quot;name&quot; <kbd>class=&quot;for_label&quot;</kbd>&gt;Label&lt;/label&gt;
&lt;input type=&quot;text&quot; name=&quot;name&quot; <kbd>class=&quot;for_element&quot;</kbd> /&gt;
</code>

</div>
<!-- END CONTENT -->


<div id="footer">
<p>
Previous Topic:&nbsp;&nbsp;<a href="#">Previous Class</a>
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="#top">Top of Page</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">User Guide Home</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
Next Topic:&nbsp;&nbsp;<a href="#">Next Class</a>
</p>
<p><a href="http://frankmichel.com/formgenlib/">Form Generation Library</a> &nbsp;&middot;&nbsp; Copyright &#169; 2009 &nbsp;&middot;&nbsp; <a href="http://frankmichel.com/">Frank Michel</a></p>
</div>

</body>
</html>